# MARN

./: README.md
backend MARN/MARN_API/: .gitignore  MARN_API.csproj  MARN_API.http  MARN_API.sln  Program.cs
backend MARN/MARN_API/Attributes/: DisallowBannedUserAttribute.cs  PastDateAttribute.cs
backend MARN/MARN_API/BackgroundJobs/: OtsUpgradeJob.cs  PaymentJob.cs  PaymentScheduleJob.cs
backend MARN/MARN_API/Configurations/: AssistantAiOptions.cs  ExternalPropertyAiOptions.cs  JwtOptions.cs
backend MARN/MARN_API/Controllers/: AccountController.cs  AdminController.cs  AssistantController.cs  BaseController.cs  BookingRequestController.cs  ChatController.cs  ContractController.cs  EnumController.cs  HomepageController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  PropertyController.cs  PropertyFeedbackController.cs  ReportsController.cs  RoommateController.cs  SupportController.cs  TempGenController.cs
backend MARN/MARN_API/Data/: AppDbContext.cs
backend MARN/MARN_API/Docs/: ASSISTANT_CHATBOT_FRONTEND_GUIDE.md  ASSISTANT_CHATBOT_HANDOFF.md  ASSISTANT_CHATBOT_IMAGE_PATHS_AI_UPDATE.md  DATABASE_ENUM_REFERENCE_FOR_AI.md  PRESENTATION_DEMO_SCRIPT.md  PROPERTY_FEEDBACK_FEATURE.md  PROPERTY_FEEDBACK_REFACTOR.md  PROPERTY_SCHEMA_FOR_RECOMMENDATION_AI.md  RECOMMENDATION_AI_HANDOFF.md
backend MARN/MARN_API/Enums/: ServiceResultTypeEnum.cs
backend MARN/MARN_API/Filters/: AcceptLanguageHeaderOperationFilter.cs  BannedAccountAccessFilter.cs  HangfireAuthorizationFilter.cs
backend MARN/MARN_API/Hubs/: ChatHub.cs  ConnectionTracker.cs  CustomUserIdProvider.cs  NotificationHub.cs
backend MARN/MARN_API/Localization/: BidiText.cs  CultureScope.cs  LocalizationConstants.cs  LocalizationKeyBuilder.cs  SharedResource.cs  ValidationMessageLocalizer.cs
backend MARN/MARN_API/Mapping/: BookingRequestProfile.cs  ContractProfile.cs  NotificaitonProfile.cs  PropertyProfile.cs  UserProfile.cs
backend MARN/MARN_API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend MARN/MARN_API/Migrations/: 20260614075942_InitialSchemaWithPropertyFeedback.Designer.cs  20260614075942_InitialSchemaWithPropertyFeedback.cs  20260614143440_delete-dummy-properties.Designer.cs  20260614143440_delete-dummy-properties.cs  AppDbContextModelSnapshot.cs
backend MARN/MARN_API/Models/: AdminActionLog.cs  AdminAnalyticsReport.cs  ApplicationUser.cs  AssistantMessage.cs  AssistantMessageRoles.cs  AssistantSession.cs  BookingRequest.cs  ConnectedAccount.cs  Contract.cs  ErrorResponse.cs  ExternalRecommendationResult.cs  Message.cs  Notification.cs  Payment.cs  PaymentSchedule.cs  Property.cs  PropertyAmenity.cs  PropertyFeedback.cs  PropertyMedia.cs  PropertyRule.cs  Report.cs  RoommatePreference.cs  (+4 more)
(+864 files in other folders)
